

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vqt Package &mdash; Visi Debugger  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Visi Debugger  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Visi Debugger  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vqt-package">
<h1>vqt Package<a class="headerlink" href="#vqt-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-vqt.application">
<span id="application-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">application</span></tt> Module<a class="headerlink" href="#module-vqt.application" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vqt.application.VQDockWidget">
<em class="property">class </em><tt class="descclassname">vqt.application.</tt><tt class="descname">VQDockWidget</tt><big>(</big><em>parent</em><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQDockWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQDockWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QDockWidget</span></tt></p>
<dl class="method">
<dt id="vqt.application.VQDockWidget.closeEvent">
<tt class="descname">closeEvent</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQDockWidget.closeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQDockWidget.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.application.VQDockWidget.setWidget">
<tt class="descname">setWidget</tt><big>(</big><em>widget</em><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQDockWidget.setWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQDockWidget.setWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.application.VQDockWidget.vqIsVisible">
<tt class="descname">vqIsVisible</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQDockWidget.vqIsVisible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQDockWidget.vqIsVisible" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.application.VQDockWidget.vqRestoreState">
<tt class="descname">vqRestoreState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQDockWidget.vqRestoreState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQDockWidget.vqRestoreState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.application.VQDockWidget.vqSaveState">
<tt class="descname">vqSaveState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQDockWidget.vqSaveState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQDockWidget.vqSaveState" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.application.VQDockWidget.vqSetVisible">
<tt class="descname">vqSetVisible</tt><big>(</big><em>visible</em><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQDockWidget.vqSetVisible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQDockWidget.vqSetVisible" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vqt.application.VQMainCmdWindow">
<em class="property">class </em><tt class="descclassname">vqt.application.</tt><tt class="descname">VQMainCmdWindow</tt><big>(</big><em>appname</em>, <em>cmd</em><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQMainCmdWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQMainCmdWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QMainWindow</span></tt></p>
<p>A base class for application window&#8217;s to inherit from.</p>
<dl class="method">
<dt id="vqt.application.VQMainCmdWindow.closeEvent">
<tt class="descname">closeEvent</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQMainCmdWindow.closeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQMainCmdWindow.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.application.VQMainCmdWindow.vqAddDockWidgetClass">
<tt class="descname">vqAddDockWidgetClass</tt><big>(</big><em>cls</em>, <em>args=()</em><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQMainCmdWindow.vqAddDockWidgetClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQMainCmdWindow.vqAddDockWidgetClass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.application.VQMainCmdWindow.vqAddDynMenu">
<tt class="descname">vqAddDynMenu</tt><big>(</big><em>fname</em>, <em>callback</em><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQMainCmdWindow.vqAddDynMenu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQMainCmdWindow.vqAddDynMenu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.application.VQMainCmdWindow.vqAddMenuField">
<tt class="descname">vqAddMenuField</tt><big>(</big><em>fname</em>, <em>callback</em>, <em>args=()</em><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQMainCmdWindow.vqAddMenuField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQMainCmdWindow.vqAddMenuField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.application.VQMainCmdWindow.vqBuildDockWidget">
<tt class="descname">vqBuildDockWidget</tt><big>(</big><em>clsname</em>, <em>floating=False</em>, <em>area=4</em><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQMainCmdWindow.vqBuildDockWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQMainCmdWindow.vqBuildDockWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.application.VQMainCmdWindow.vqClearDockWidgets">
<tt class="descname">vqClearDockWidgets</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQMainCmdWindow.vqClearDockWidgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQMainCmdWindow.vqClearDockWidgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.application.VQMainCmdWindow.vqDockWidget">
<tt class="descname">vqDockWidget</tt><big>(</big><em>widget</em>, <em>area=4</em>, <em>floating=False</em><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQMainCmdWindow.vqDockWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQMainCmdWindow.vqDockWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.application.VQMainCmdWindow.vqInitDockWidgetClasses">
<tt class="descname">vqInitDockWidgetClasses</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQMainCmdWindow.vqInitDockWidgetClasses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQMainCmdWindow.vqInitDockWidgetClasses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.application.VQMainCmdWindow.vqRemoveDockWidget">
<tt class="descname">vqRemoveDockWidget</tt><big>(</big><em>widget</em><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQMainCmdWindow.vqRemoveDockWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQMainCmdWindow.vqRemoveDockWidget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.application.VQMainCmdWindow.vqRestoreGuiSettings">
<tt class="descname">vqRestoreGuiSettings</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQMainCmdWindow.vqRestoreGuiSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQMainCmdWindow.vqRestoreGuiSettings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.application.VQMainCmdWindow.vqSaveGuiSettings">
<tt class="descname">vqSaveGuiSettings</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="_modules/vqt/application.html#VQMainCmdWindow.vqSaveGuiSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.application.VQMainCmdWindow.vqSaveGuiSettings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vqt.basics">
<span id="basics-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">basics</span></tt> Module<a class="headerlink" href="#module-vqt.basics" title="Permalink to this headline">¶</a></h2>
<p>A place for some no-brainer basics :)</p>
<dl class="class">
<dt id="vqt.basics.ACT">
<em class="property">class </em><tt class="descclassname">vqt.basics.</tt><tt class="descname">ACT</tt><big>(</big><em>meth</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vqt/basics.html#ACT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.basics.ACT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="vqt.basics.HBox">
<em class="property">class </em><tt class="descclassname">vqt.basics.</tt><tt class="descname">HBox</tt><big>(</big><em>*widgets</em><big>)</big><a class="reference internal" href="_modules/vqt/basics.html#HBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.basics.HBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QHBoxLayout</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="vqt.basics.VBox">
<em class="property">class </em><tt class="descclassname">vqt.basics.</tt><tt class="descname">VBox</tt><big>(</big><em>*widgets</em><big>)</big><a class="reference internal" href="_modules/vqt/basics.html#VBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.basics.VBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QVBoxLayout</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-vqt.cli">
<span id="cli-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">cli</span></tt> Module<a class="headerlink" href="#module-vqt.cli" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vqt.cli.VQCli">
<em class="property">class </em><tt class="descclassname">vqt.cli.</tt><tt class="descname">VQCli</tt><big>(</big><em>cli</em>, <em>parent=None</em><big>)</big><a class="reference internal" href="_modules/vqt/cli.html#VQCli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.cli.VQCli" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></tt></p>
<p>A Qt class to wrap and emulate a Cmd object.</p>
<dl class="method">
<dt id="vqt.cli.VQCli.addHistory">
<tt class="descname">addHistory</tt><big>(</big><em>histcmd</em><big>)</big><a class="reference internal" href="_modules/vqt/cli.html#VQCli.addHistory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.cli.VQCli.addHistory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.cli.VQCli.keyCodeDown">
<tt class="descname">keyCodeDown</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vqt/cli.html#VQCli.keyCodeDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.cli.VQCli.keyCodeDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.cli.VQCli.keyCodeUp">
<tt class="descname">keyCodeUp</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/vqt/cli.html#VQCli.keyCodeUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.cli.VQCli.keyCodeUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.cli.VQCli.loadHistory">
<tt class="descname">loadHistory</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/vqt/cli.html#VQCli.loadHistory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.cli.VQCli.loadHistory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.cli.VQCli.onecmd">
<tt class="descname">onecmd</tt><big>(</big><em>cmdline</em><big>)</big><a class="reference internal" href="_modules/vqt/cli.html#VQCli.onecmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.cli.VQCli.onecmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.cli.VQCli.returnPressedSlot">
<tt class="descname">returnPressedSlot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vqt/cli.html#VQCli.returnPressedSlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.cli.VQCli.returnPressedSlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.cli.VQCli.saveHistory">
<tt class="descname">saveHistory</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/vqt/cli.html#VQCli.saveHistory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.cli.VQCli.saveHistory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vqt.cli.VQCli.sigCliQuit">
<tt class="descname">sigCliQuit</tt><a class="headerlink" href="#vqt.cli.VQCli.sigCliQuit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.cli.VQCli.useHistory">
<tt class="descname">useHistory</tt><big>(</big><em>delta</em><big>)</big><a class="reference internal" href="_modules/vqt/cli.html#VQCli.useHistory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.cli.VQCli.useHistory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vqt.colors">
<span id="colors-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">colors</span></tt> Module<a class="headerlink" href="#module-vqt.colors" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="vqt.colors.getDefaultColors">
<tt class="descclassname">vqt.colors.</tt><tt class="descname">getDefaultColors</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vqt/colors.html#getDefaultColors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.colors.getDefaultColors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-vqt.main">
<span id="main-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">main</span></tt> Module<a class="headerlink" href="#module-vqt.main" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vqt.main.VQApplication">
<em class="property">class </em><tt class="descclassname">vqt.main.</tt><tt class="descname">VQApplication</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vqt/main.html#VQApplication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.main.VQApplication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QApplication</span></tt></p>
<dl class="attribute">
<dt id="vqt.main.VQApplication.proxyCall">
<tt class="descname">proxyCall</tt><a class="headerlink" href="#vqt.main.VQApplication.proxyCall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.main.VQApplication.proxyOneCall">
<tt class="descname">proxyOneCall</tt><big>(</big><em>callable</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vqt/main.html#VQApplication.proxyOneCall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.main.VQApplication.proxyOneCall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="vqt.main.eatevents">
<tt class="descclassname">vqt.main.</tt><tt class="descname">eatevents</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vqt/main.html#eatevents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.main.eatevents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vqt.main.idlethread">
<tt class="descclassname">vqt.main.</tt><tt class="descname">idlethread</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/vqt/main.html#idlethread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.main.idlethread" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator which causes the function to be called by the qt
main thread rather than synchronously...</p>
<p>NOTE: This makes the call async handled by the qt main
loop code.  you can NOT return anything.</p>
</dd></dl>

<dl class="function">
<dt id="vqt.main.idlethreadsync">
<tt class="descclassname">vqt.main.</tt><tt class="descname">idlethreadsync</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/vqt/main.html#idlethreadsync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.main.idlethreadsync" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to idlethread except that it is synchronous and able
to return values.</p>
</dd></dl>

<dl class="function">
<dt id="vqt.main.main">
<tt class="descclassname">vqt.main.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vqt/main.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.main.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vqt.main.startup">
<tt class="descclassname">vqt.main.</tt><tt class="descname">startup</tt><big>(</big><em>css=None</em><big>)</big><a class="reference internal" href="_modules/vqt/main.html#startup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.main.startup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-vqt.menubuilder">
<span id="menubuilder-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">menubuilder</span></tt> Module<a class="headerlink" href="#module-vqt.menubuilder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vqt.menubuilder.ActionCall">
<em class="property">class </em><tt class="descclassname">vqt.menubuilder.</tt><tt class="descname">ActionCall</tt><big>(</big><em>callback</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vqt/menubuilder.html#ActionCall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.menubuilder.ActionCall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="vqt.menubuilder.FieldAdder">
<em class="property">class </em><tt class="descclassname">vqt.menubuilder.</tt><tt class="descname">FieldAdder</tt><big>(</big><em>splitchar='.'</em><big>)</big><a class="reference internal" href="_modules/vqt/menubuilder.html#FieldAdder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.menubuilder.FieldAdder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="vqt.menubuilder.FieldAdder.addDynMenu">
<tt class="descname">addDynMenu</tt><big>(</big><em>pathstr</em>, <em>callback</em><big>)</big><a class="reference internal" href="_modules/vqt/menubuilder.html#FieldAdder.addDynMenu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.menubuilder.FieldAdder.addDynMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a dynamic menu item which will populate on-hover by asking
the specified callback for a list of actions.</p>
<dl class="docutils">
<dt>Example:</dt>
<dd><p class="first">def callback(name=None):</p>
<blockquote>
<div><dl class="docutils">
<dt>if name == None:</dt>
<dd>return (&#8216;one&#8217;, &#8216;two&#8217;, &#8216;three&#8217;)</dd>
</dl>
<p>print(&#8216;SELECTED: %s&#8217; % name)</p>
</div></blockquote>
<p class="last">m.addDynMenu( callback )</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="vqt.menubuilder.FieldAdder.addField">
<tt class="descname">addField</tt><big>(</big><em>pathstr</em>, <em>callback=None</em>, <em>args=()</em>, <em>tip=None</em><big>)</big><a class="reference internal" href="_modules/vqt/menubuilder.html#FieldAdder.addField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.menubuilder.FieldAdder.addField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vqt.menubuilder.VQMenu">
<em class="property">class </em><tt class="descclassname">vqt.menubuilder.</tt><tt class="descname">VQMenu</tt><big>(</big><em>name</em>, <em>parent=None</em>, <em>splitchar='.'</em><big>)</big><a class="reference internal" href="_modules/vqt/menubuilder.html#VQMenu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.menubuilder.VQMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vqt.menubuilder.FieldAdder" title="vqt.menubuilder.FieldAdder"><tt class="xref py py-class docutils literal"><span class="pre">vqt.menubuilder.FieldAdder</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QMenu</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="vqt.menubuilder.VQMenuBar">
<em class="property">class </em><tt class="descclassname">vqt.menubuilder.</tt><tt class="descname">VQMenuBar</tt><big>(</big><em>parent=None</em>, <em>splitchar='.'</em><big>)</big><a class="reference internal" href="_modules/vqt/menubuilder.html#VQMenuBar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.menubuilder.VQMenuBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vqt.menubuilder.FieldAdder" title="vqt.menubuilder.FieldAdder"><tt class="xref py py-class docutils literal"><span class="pre">vqt.menubuilder.FieldAdder</span></tt></a>, <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QMenuBar</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-vqt.qpython">
<span id="qpython-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">qpython</span></tt> Module<a class="headerlink" href="#module-vqt.qpython" title="Permalink to this headline">¶</a></h2>
<p>Home of some helpers for python interactive stuff.</p>
<dl class="class">
<dt id="vqt.qpython.ScriptThread">
<em class="property">class </em><tt class="descclassname">vqt.qpython.</tt><tt class="descname">ScriptThread</tt><big>(</big><em>cobj</em>, <em>locals</em><big>)</big><a class="reference internal" href="_modules/vqt/qpython.html#ScriptThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.qpython.ScriptThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt></p>
<dl class="method">
<dt id="vqt.qpython.ScriptThread.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vqt/qpython.html#ScriptThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.qpython.ScriptThread.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vqt.qpython.VQPythonView">
<em class="property">class </em><tt class="descclassname">vqt.qpython.</tt><tt class="descname">VQPythonView</tt><big>(</big><em>locals=None</em>, <em>parent=None</em><big>)</big><a class="reference internal" href="_modules/vqt/qpython.html#VQPythonView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.qpython.VQPythonView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWidget</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-vqt.shortcut">
<span id="shortcut-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">shortcut</span></tt> Module<a class="headerlink" href="#module-vqt.shortcut" title="Permalink to this headline">¶</a></h2>
<p>Some utilities for adding shortcut keys to widgets...</p>
<dl class="function">
<dt id="vqt.shortcut.addShortCut">
<tt class="descclassname">vqt.shortcut.</tt><tt class="descname">addShortCut</tt><big>(</big><em>widget</em>, <em>keycode</em>, <em>callback</em><big>)</big><a class="reference internal" href="_modules/vqt/shortcut.html#addShortCut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.shortcut.addShortCut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-vqt.tree">
<span id="tree-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">tree</span></tt> Module<a class="headerlink" href="#module-vqt.tree" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vqt.tree.VQTreeItem">
<em class="property">class </em><tt class="descclassname">vqt.tree.</tt><tt class="descname">VQTreeItem</tt><big>(</big><em>rowdata</em>, <em>parent</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="vqt.tree.VQTreeItem.append">
<tt class="descname">append</tt><big>(</big><em>rowdata</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeItem.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeItem.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.tree.VQTreeItem.child">
<tt class="descname">child</tt><big>(</big><em>row</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeItem.child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeItem.child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.tree.VQTreeItem.childCount">
<tt class="descname">childCount</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeItem.childCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeItem.childCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.tree.VQTreeItem.columnCount">
<tt class="descname">columnCount</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeItem.columnCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeItem.columnCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.tree.VQTreeItem.data">
<tt class="descname">data</tt><big>(</big><em>column</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeItem.data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeItem.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.tree.VQTreeItem.row">
<tt class="descname">row</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeItem.row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeItem.row" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve our row number.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vqt.tree.VQTreeModel">
<em class="property">class </em><tt class="descclassname">vqt.tree.</tt><tt class="descname">VQTreeModel</tt><big>(</big><em>parent=None</em>, <em>columns=None</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtCore.QAbstractItemModel</span></tt></p>
<p>A QT tree model that uses the tree API from visgraph
to hold the data...</p>
<dl class="method">
<dt id="vqt.tree.VQTreeModel.append">
<tt class="descname">append</tt><big>(</big><em>rowdata</em>, <em>parent=None</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeModel.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeModel.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.tree.VQTreeModel.columnCount">
<tt class="descname">columnCount</tt><big>(</big><em>parent=None</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeModel.columnCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeModel.columnCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vqt.tree.VQTreeModel.columns">
<tt class="descname">columns</tt><em class="property"> = ('A first column!', 'The Second Column!')</em><a class="headerlink" href="#vqt.tree.VQTreeModel.columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.tree.VQTreeModel.data">
<tt class="descname">data</tt><big>(</big><em>index</em>, <em>role</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeModel.data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeModel.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="vqt.tree.VQTreeModel.editable">
<tt class="descname">editable</tt><em class="property"> = None</em><a class="headerlink" href="#vqt.tree.VQTreeModel.editable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.tree.VQTreeModel.flags">
<tt class="descname">flags</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeModel.flags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeModel.flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.tree.VQTreeModel.headerData">
<tt class="descname">headerData</tt><big>(</big><em>column</em>, <em>orientation</em>, <em>role</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeModel.headerData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeModel.headerData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.tree.VQTreeModel.index">
<tt class="descname">index</tt><big>(</big><em>row</em>, <em>column</em>, <em>parent</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeModel.index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeModel.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.tree.VQTreeModel.parent">
<tt class="descname">parent</tt><big>(</big><em>index</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeModel.parent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeModel.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.tree.VQTreeModel.rowCount">
<tt class="descname">rowCount</tt><big>(</big><em>parent=&lt;PyQt4.QtCore.QModelIndex object at 0x092DDDC0&gt;</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeModel.rowCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeModel.rowCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.tree.VQTreeModel.setData">
<tt class="descname">setData</tt><big>(</big><em>index</em>, <em>value</em>, <em>role=2</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeModel.setData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeModel.setData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.tree.VQTreeModel.sort">
<tt class="descname">sort</tt><big>(</big><em>colnum</em>, <em>order=0</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeModel.sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeModel.sort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.tree.VQTreeModel.vqEdited">
<tt class="descname">vqEdited</tt><big>(</big><em>pnode</em>, <em>col</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeModel.vqEdited"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeModel.vqEdited" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vqt.tree.VQTreeSorter">
<em class="property">class </em><tt class="descclassname">vqt.tree.</tt><tt class="descname">VQTreeSorter</tt><big>(</big><em>colnum</em>, <em>asc=1</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeSorter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeSorter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="vqt.tree.VQTreeView">
<em class="property">class </em><tt class="descclassname">vqt.tree.</tt><tt class="descname">VQTreeView</tt><big>(</big><em>parent=None</em>, <em>cols=None</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QTreeView</span></tt></p>
<dl class="method">
<dt id="vqt.tree.VQTreeView.setModel">
<tt class="descname">setModel</tt><big>(</big><em>model</em><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeView.setModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeView.setModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vqt.tree.VQTreeView.vqSizeColumns">
<tt class="descname">vqSizeColumns</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vqt/tree.html#VQTreeView.vqSizeColumns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vqt.tree.VQTreeView.vqSizeColumns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vqt Package</a><ul>
<li><a class="reference internal" href="#module-vqt.application"><tt class="docutils literal"><span class="pre">application</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vqt.basics"><tt class="docutils literal"><span class="pre">basics</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vqt.cli"><tt class="docutils literal"><span class="pre">cli</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vqt.colors"><tt class="docutils literal"><span class="pre">colors</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vqt.main"><tt class="docutils literal"><span class="pre">main</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vqt.menubuilder"><tt class="docutils literal"><span class="pre">menubuilder</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vqt.qpython"><tt class="docutils literal"><span class="pre">qpython</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vqt.shortcut"><tt class="docutils literal"><span class="pre">shortcut</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vqt.tree"><tt class="docutils literal"><span class="pre">tree</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vqt.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Visi Debugger  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, @invisig0th.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>