macho Package
=============

:mod:`macho` Package
--------------------

.. automodule:: vstruct.defs.macho
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`const` Module
-------------------

.. automodule:: vstruct.defs.macho.const
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`fat` Module
-----------------

.. automodule:: vstruct.defs.macho.fat
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`loader` Module
--------------------

.. automodule:: vstruct.defs.macho.loader
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`stabs` Module
-------------------

.. automodule:: vstruct.defs.macho.stabs
    :members:
    :undoc-members:
    :show-inheritance:

