vstruct Package
===============

:mod:`vstruct` Package
----------------------

.. automodule:: vstruct
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`builder` Module
---------------------

.. automodule:: vstruct.builder
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cparse` Module
--------------------

.. automodule:: vstruct.cparse
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`primitives` Module
------------------------

.. automodule:: vstruct.primitives
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`unittest` Module
----------------------

.. automodule:: vstruct.unittest
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

.. toctree::

    vstruct.constants
    vstruct.defs
    vstruct.qt

