

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>platforms Package &mdash; Visi Debugger  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Visi Debugger  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Visi Debugger  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="platforms-package">
<h1>platforms Package<a class="headerlink" href="#platforms-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">platforms</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vtrace.platforms"></span><p>Platform Support Modules</p>
<p>The vtrace platforms package is where the modules live that
implement platform specific functionality that is used behind
the scenes of the top level Trace object.  If you&#8217;re not porting
vtrace to a new platform, or chasing a bug, you probably don&#8217;t need
anything from here...</p>
</div>
<div class="section" id="module-vtrace.platforms.android">
<span id="android-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">android</span></tt> Module<a class="headerlink" href="#module-vtrace.platforms.android" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vtrace.platforms.android.AndroidArmTrace">
<em class="property">class </em><tt class="descclassname">vtrace.platforms.android.</tt><tt class="descname">AndroidArmTrace</tt><big>(</big><em>avd=None</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/android.html#AndroidArmTrace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.android.AndroidArmTrace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vtrace.html#vtrace.Trace" title="vtrace.Trace"><tt class="xref py py-class docutils literal"><span class="pre">vtrace.Trace</span></tt></a>, <a class="reference internal" href="#vtrace.platforms.gdbstub.GdbStubMixin" title="vtrace.platforms.gdbstub.GdbStubMixin"><tt class="xref py py-class docutils literal"><span class="pre">vtrace.platforms.gdbstub.GdbStubMixin</span></tt></a>, <a class="reference internal" href="vtrace.archs.html#vtrace.archs.arm.ArmMixin" title="vtrace.archs.arm.ArmMixin"><tt class="xref py py-class docutils literal"><span class="pre">vtrace.archs.arm.ArmMixin</span></tt></a>, <a class="reference internal" href="#vtrace.platforms.posix.ElfMixin" title="vtrace.platforms.posix.ElfMixin"><tt class="xref py py-class docutils literal"><span class="pre">vtrace.platforms.posix.ElfMixin</span></tt></a>, <a class="reference internal" href="#vtrace.platforms.base.TracerBase" title="vtrace.platforms.base.TracerBase"><tt class="xref py py-class docutils literal"><span class="pre">vtrace.platforms.base.TracerBase</span></tt></a></p>
<dl class="method">
<dt id="vtrace.platforms.android.AndroidArmTrace.platformAttach">
<tt class="descname">platformAttach</tt><big>(</big><em>pid</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/android.html#AndroidArmTrace.platformAttach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.android.AndroidArmTrace.platformAttach" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.android.AndroidArmTrace.platformDetach">
<tt class="descname">platformDetach</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/android.html#AndroidArmTrace.platformDetach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.android.AndroidArmTrace.platformDetach" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.android.AndroidArmTrace.platformGetMaps">
<tt class="descname">platformGetMaps</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/android.html#AndroidArmTrace.platformGetMaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.android.AndroidArmTrace.platformGetMaps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.android.AndroidArmTrace.platformOpenFile">
<tt class="descname">platformOpenFile</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/android.html#AndroidArmTrace.platformOpenFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.android.AndroidArmTrace.platformOpenFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.android.AndroidArmTrace.platformPs">
<tt class="descname">platformPs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/android.html#AndroidArmTrace.platformPs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.android.AndroidArmTrace.platformPs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="vtrace.platforms.android.adbCommand">
<tt class="descclassname">vtrace.platforms.android.</tt><tt class="descname">adbCommand</tt><big>(</big><em>*argv</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/android.html#adbCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.android.adbCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vtrace.platforms.android.checkGdbServer">
<tt class="descclassname">vtrace.platforms.android.</tt><tt class="descname">checkGdbServer</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/android.html#checkGdbServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.android.checkGdbServer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vtrace.platforms.android.getTrace">
<tt class="descclassname">vtrace.platforms.android.</tt><tt class="descname">getTrace</tt><big>(</big><em>avd=None</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/android.html#getTrace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.android.getTrace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vtrace.platforms.android.openAndroidFile">
<tt class="descclassname">vtrace.platforms.android.</tt><tt class="descname">openAndroidFile</tt><big>(</big><em>fname</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/android.html#openAndroidFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.android.openAndroidFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-vtrace.platforms.base">
<span id="base-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">base</span></tt> Module<a class="headerlink" href="#module-vtrace.platforms.base" title="Permalink to this headline">¶</a></h2>
<p>Tracer Platform Base</p>
<dl class="class">
<dt id="vtrace.platforms.base.TracerBase">
<em class="property">class </em><tt class="descclassname">vtrace.platforms.base.</tt><tt class="descname">TracerBase</tt><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vtrace.html#vtrace.notifiers.Notifier" title="vtrace.notifiers.Notifier"><tt class="xref py py-class docutils literal"><span class="pre">vtrace.notifiers.Notifier</span></tt></a></p>
<p>The basis for a tracer&#8217;s internals.  All platformFoo/archFoo
functions are defaulted, and internal state is initialized.
Additionally, a number of internal utilities are housed here.</p>
<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.addLibraryBase">
<tt class="descname">addLibraryBase</tt><big>(</big><em>libname</em>, <em>address</em>, <em>always=False</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.addLibraryBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.addLibraryBase" title="Permalink to this definition">¶</a></dt>
<dd><p>This should be used <em>at load time</em> to setup the library
event metadata.</p>
<p>This <em>must</em> be called from a context where it&#8217;s safe to
fire notifiers, because it will fire a notifier to alert
about a LOAD_LIBRARY. (This means <em>not</em> from inside another
notifer)</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.archAddWatchpoint">
<tt class="descname">archAddWatchpoint</tt><big>(</big><em>address</em>, <em>size=4</em>, <em>perms='rw'</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.archAddWatchpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.archAddWatchpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a watchpoint for the given address.  Raise if the platform
doesn&#8217;t support, or too many are active...</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.archCheckWatchpoints">
<tt class="descname">archCheckWatchpoints</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.archCheckWatchpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.archCheckWatchpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>If the current register state indicates that a watchpoint was hit, 
return the address of the watchpoint and clear the event.  Otherwise
return None</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.archGetRegCtx">
<tt class="descname">archGetRegCtx</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.archGetRegCtx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.archGetRegCtx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new empty envi.registers.RegisterContext object for this
trace.</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.archGetStackTrace">
<tt class="descname">archGetStackTrace</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.archGetStackTrace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.archGetStackTrace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.archRemWatchpoint">
<tt class="descname">archRemWatchpoint</tt><big>(</big><em>address</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.archRemWatchpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.archRemWatchpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.checkBreakpoints">
<tt class="descname">checkBreakpoints</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.checkBreakpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.checkBreakpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>This is mostly for systems (like linux) where you can&#8217;t tell
the difference between some SIGSTOP/SIGBREAK conditions and
an actual breakpoint instruction.</p>
<p>This method will return true if either the breakpoint
subsystem or the sendBreak (via ShouldBreak meta) is true
(and it will have handled firing events for the bp)</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.checkPageWatchpoints">
<tt class="descname">checkPageWatchpoints</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.checkPageWatchpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.checkPageWatchpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the given memory fault was part of a valid
MapWatchpoint.</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.checkWatchpoints">
<tt class="descname">checkWatchpoints</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.checkWatchpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.checkWatchpoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.delLibraryBase">
<tt class="descname">delLibraryBase</tt><big>(</big><em>baseaddr</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.delLibraryBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.delLibraryBase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.doStepLoop">
<tt class="descname">doStepLoop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.doStepLoop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.doStepLoop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.fireNotifiers">
<tt class="descname">fireNotifiers</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.fireNotifiers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.fireNotifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>Fire the registered notifiers for the NOTIFY_* event.</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.fireTracerThread">
<tt class="descname">fireTracerThread</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.fireTracerThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.fireTracerThread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.getExe">
<tt class="descname">getExe</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.getExe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.getExe" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the full path to the main executable for this
<em>attached</em> Trace</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.getResolverForFile">
<tt class="descname">getResolverForFile</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.getResolverForFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.getResolverForFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.getStackTrace">
<tt class="descname">getStackTrace</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.getStackTrace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.getStackTrace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the stack frames for this process
(currently Intel/ebp based only).  Each element of the
&#8220;frames list&#8221; consists of another list which is (eip,ebp)</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.initMode">
<tt class="descname">initMode</tt><big>(</big><em>name</em>, <em>value</em>, <em>descr</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.initMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.initMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a mode, this should ONLY be called
during setup routines for the trace!  It determines
the available mode setings.</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.nextBpId">
<tt class="descname">nextBpId</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.nextBpId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.nextBpId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.normFileName">
<tt class="descname">normFileName</tt><big>(</big><em>libname</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.normFileName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.normFileName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.notify">
<tt class="descname">notify</tt><big>(</big><em>event</em>, <em>trace</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.notify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.notify" title="Permalink to this definition">¶</a></dt>
<dd><p>We are frequently a notifier for ourselves, so we can do things
like handle events on attach and on break in a unified fashion.</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformAllocateMemory">
<tt class="descname">platformAllocateMemory</tt><big>(</big><em>size</em>, <em>perms=7</em>, <em>suggestaddr=0</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformAllocateMemory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformAllocateMemory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformAttach">
<tt class="descname">platformAttach</tt><big>(</big><em>pid</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformAttach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformAttach" title="Permalink to this definition">¶</a></dt>
<dd><p>Actually carry out attaching to a target process.  Like
platformStepi this is expected to be ATOMIC and not return
until a complete attach.</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformCall">
<tt class="descname">platformCall</tt><big>(</big><em>address</em>, <em>args</em>, <em>convention=None</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformCall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformCall" title="Permalink to this definition">¶</a></dt>
<dd><p>Platform call takes an address, and an array of args
(string types will be mapped and located for you)</p>
<p>platformCall is expected to return a dicionary of the
current register values at the point where the call
has returned...</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformContinue">
<tt class="descname">platformContinue</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformContinue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformContinue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformDetach">
<tt class="descname">platformDetach</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformDetach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformDetach" title="Permalink to this definition">¶</a></dt>
<dd><p>Actually perform the detach for this type</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformExec">
<tt class="descname">platformExec</tt><big>(</big><em>cmdline</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformExec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformExec" title="Permalink to this definition">¶</a></dt>
<dd><p>Platform exec will execute the process specified in cmdline
and return the PID</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformGetFds">
<tt class="descname">platformGetFds</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformGetFds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformGetFds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return what getFds() wants for this particular platform</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformGetMaps">
<tt class="descname">platformGetMaps</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformGetMaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformGetMaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the memory maps where each element has
the following structure:
(address, length, perms, file=&#8221;&#8221;)
NOTE: By Default this list is available as Trace.maps
because the default implementation attempts to populate
them on every break/stop/etc...</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformGetMemFault">
<tt class="descname">platformGetMemFault</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformGetMemFault"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformGetMemFault" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the addr of the current memory fault
or None</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformGetRegCtx">
<tt class="descname">platformGetRegCtx</tt><big>(</big><em>threadid</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformGetRegCtx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformGetRegCtx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformGetSignal">
<tt class="descname">platformGetSignal</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformGetSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformGetSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the currently posted exception/signal....</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformGetThreads">
<tt class="descname">platformGetThreads</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformGetThreads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformGetThreads" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of &lt;threadid&gt;:&lt;tinfo&gt; pairs where tinfo is either
the stack top, or the teb for win32</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformInjectSo">
<tt class="descname">platformInjectSo</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformInjectSo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformInjectSo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformInjectThread">
<tt class="descname">platformInjectThread</tt><big>(</big><em>pc</em>, <em>arg=0</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformInjectThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformInjectThread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformKill">
<tt class="descname">platformKill</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformKill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformKill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformOpenFile">
<tt class="descname">platformOpenFile</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformOpenFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformOpenFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformParseBinary">
<tt class="descname">platformParseBinary</tt><big>(</big><em>filename</em>, <em>baseaddr</em>, <em>normname</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformParseBinary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformParseBinary" title="Permalink to this definition">¶</a></dt>
<dd><p>Platforms must parse the given binary file and load any symbols
into the internal SymbolResolver using self.addSymbol()</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformProcessEvent">
<tt class="descname">platformProcessEvent</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformProcessEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformProcessEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>This method processes the event data provided by platformWait()</p>
<p>This method is responsible for firing ALL notifiers <em>except</em>:</p>
<p>vtrace.NOTIFY_CONTINUE - This is handled by the run api (and isn&#8217;t the result of an event)</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformProtectMemory">
<tt class="descname">platformProtectMemory</tt><big>(</big><em>va</em>, <em>size</em>, <em>perms</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformProtectMemory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformProtectMemory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformPs">
<tt class="descname">platformPs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformPs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformPs" title="Permalink to this definition">¶</a></dt>
<dd><p>Actually return a list of tuples in the format
(pid, name) for this platform</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformReadMemory">
<tt class="descname">platformReadMemory</tt><big>(</big><em>address</em>, <em>size</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformReadMemory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformReadMemory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformRelease">
<tt class="descname">platformRelease</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformRelease"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformRelease" title="Permalink to this definition">¶</a></dt>
<dd><p>Called back on release.</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformResumeThread">
<tt class="descname">platformResumeThread</tt><big>(</big><em>thrid</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformResumeThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformResumeThread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformSelectThread">
<tt class="descname">platformSelectThread</tt><big>(</big><em>thrid</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformSelectThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformSelectThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Platform implementers are encouraged to use the metadata field &#8220;ThreadId&#8221;
as the identifier (int) for which thread has &#8220;focus&#8221;.  Additionally, the
field &#8220;StoppedThreadId&#8221; should be used in instances (like win32) where you
must specify the ORIGINALLY STOPPED thread-id in the continue.</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformSetRegCtx">
<tt class="descname">platformSetRegCtx</tt><big>(</big><em>threadid</em>, <em>ctx</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformSetRegCtx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformSetRegCtx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformSetSignal">
<tt class="descname">platformSetSignal</tt><big>(</big><em>sig=None</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformSetSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformSetSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current signal to deliver to the process on cont.
(Use None for no signal delivery.</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformStepi">
<tt class="descname">platformStepi</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformStepi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformStepi" title="Permalink to this definition">¶</a></dt>
<dd><p>PlatformStepi should be ATOMIC, meaning it gets called, and
by the time it returns, you&#8217;re one step further.  This is completely
regardless of blocking/nonblocking/whatever.</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformSuspendThread">
<tt class="descname">platformSuspendThread</tt><big>(</big><em>thrid</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformSuspendThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformSuspendThread" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformWait">
<tt class="descname">platformWait</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformWait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformWait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for something interesting to occur and return a
<em>platform specific</em> representation of what happened.</p>
<p>This will then be passed to the platformProcessEvent()
method which will be responsible for doing things like
firing notifiers.  Because the platformWait() method needs
to be commonly &#64;threadwrap and you can&#8217;t fire notifiers
from within a threadwrapped function...</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.platformWriteMemory">
<tt class="descname">platformWriteMemory</tt><big>(</big><em>address</em>, <em>bytes</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.platformWriteMemory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.platformWriteMemory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.release">
<tt class="descname">release</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.release"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Do cleanup when we&#8217;re done.  This is mostly necissary
because of the thread proxy holding a reference to this
tracer...  We need to let him die off and try to get
garbage collected.</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.shouldRunAgain">
<tt class="descname">shouldRunAgain</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.shouldRunAgain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.shouldRunAgain" title="Permalink to this definition">¶</a></dt>
<dd><p>A unified place for the test as to weather this trace
should be told to run again after reaching some stopping
condition.</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.steploop">
<tt class="descname">steploop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.steploop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.steploop" title="Permalink to this definition">¶</a></dt>
<dd><p>Continue stepi&#8217;ing in a loop until shouldRunAgain()
returns false (like RunForever mode or something)</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.base.TracerBase.wait">
<tt class="descname">wait</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerBase.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerBase.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the trace target to have
something happen...   If the trace is in
NonBlocking mode, this will fire a thread
to wait for you and return control immediately.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="vtrace.platforms.base.TracerThread">
<em class="property">class </em><tt class="descclassname">vtrace.platforms.base.</tt><tt class="descname">TracerThread</tt><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerThread"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></tt></p>
<p>Ok... so here&#8217;s the catch... most debug APIs do <em>not</em> allow
one thread to do the attach and another to do continue and another
to do wait... they just dont.  So there.  I have to make a thread
per-tracer (on most platforms) and proxy requests (for <em>some</em> trace
API methods) to it for actual execution.  SUCK!</p>
<p>However, this lets async things like GUIs and threaded things like
cobra not have to be aware of which one is allowed and not allowed
to make particular calls and on what platforms...  YAY!</p>
<dl class="method">
<dt id="vtrace.platforms.base.TracerThread.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#TracerThread.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.TracerThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run in a circle getting requests from our queue and
executing them based on the thread.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="vtrace.platforms.base.threadwrap">
<tt class="descclassname">vtrace.platforms.base.</tt><tt class="descname">threadwrap</tt><big>(</big><em>func</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/base.html#threadwrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.base.threadwrap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="freebsd-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">freebsd</span></tt> Module<a class="headerlink" href="#freebsd-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vtrace.platforms.gdbstub">
<span id="gdbstub-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">gdbstub</span></tt> Module<a class="headerlink" href="#module-vtrace.platforms.gdbstub" title="Permalink to this headline">¶</a></h2>
<p>GDB support</p>
<dl class="exception">
<dt id="vtrace.platforms.gdbstub.GdbServerDisconnected">
<em class="property">exception </em><tt class="descclassname">vtrace.platforms.gdbstub.</tt><tt class="descname">GdbServerDisconnected</tt><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbServerDisconnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbServerDisconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin">
<em class="property">class </em><tt class="descclassname">vtrace.platforms.gdbstub.</tt><tt class="descname">GdbStubMixin</tt><big>(</big><em>host=None</em>, <em>port=None</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin.platformAttach">
<tt class="descname">platformAttach</tt><big>(</big><em>pid</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin.platformAttach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin.platformAttach" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin.platformContinue">
<tt class="descname">platformContinue</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin.platformContinue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin.platformContinue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin.platformDetach">
<tt class="descname">platformDetach</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin.platformDetach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin.platformDetach" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin.platformGetMaps">
<tt class="descname">platformGetMaps</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin.platformGetMaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin.platformGetMaps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin.platformGetRegCtx">
<tt class="descname">platformGetRegCtx</tt><big>(</big><em>tid</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin.platformGetRegCtx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin.platformGetRegCtx" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an envi register context from the target stub.</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin.platformGetThreads">
<tt class="descname">platformGetThreads</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin.platformGetThreads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin.platformGetThreads" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin.platformProcessEvent">
<tt class="descname">platformProcessEvent</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin.platformProcessEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin.platformProcessEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin.platformReadMemory">
<tt class="descname">platformReadMemory</tt><big>(</big><em>addr</em>, <em>size</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin.platformReadMemory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin.platformReadMemory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin.platformSendBreak">
<tt class="descname">platformSendBreak</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin.platformSendBreak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin.platformSendBreak" title="Permalink to this definition">¶</a></dt>
<dd><p>For now, the only way I know how to re-break the target
is to disconnect and re-connect...  TOTALLY GHETTO HACK!</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin.platformSetRegCtx">
<tt class="descname">platformSetRegCtx</tt><big>(</big><em>tid</em>, <em>ctx</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin.platformSetRegCtx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin.platformSetRegCtx" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the target stub&#8217;s register context from the envi register context</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin.platformStepi">
<tt class="descname">platformStepi</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin.platformStepi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin.platformStepi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin.platformWait">
<tt class="descname">platformWait</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin.platformWait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin.platformWait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin.platformWriteMemory">
<tt class="descname">platformWriteMemory</tt><big>(</big><em>addr</em>, <em>mbytes</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin.platformWriteMemory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin.platformWriteMemory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin_old">
<em class="property">class </em><tt class="descclassname">vtrace.platforms.gdbstub.</tt><tt class="descname">GdbStubMixin_old</tt><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin_old"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin_old" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="envi.html#envi.registers.RegisterContext" title="envi.registers.RegisterContext"><tt class="xref py py-class docutils literal"><span class="pre">envi.registers.RegisterContext</span></tt></a></p>
<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin_old.normFileName">
<tt class="descname">normFileName</tt><big>(</big><em>fname</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin_old.normFileName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin_old.normFileName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin_old.platformParseBinary">
<tt class="descname">platformParseBinary</tt><big>(</big><em>filename</em>, <em>baseaddr</em>, <em>normname</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin_old.platformParseBinary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin_old.platformParseBinary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin_old.platformParseBinaryPe">
<tt class="descname">platformParseBinaryPe</tt><big>(</big><em>filename</em>, <em>baseaddr</em>, <em>normname</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin_old.platformParseBinaryPe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin_old.platformParseBinaryPe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubMixin_old.platformPs">
<tt class="descname">platformPs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubMixin_old.platformPs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubMixin_old.platformPs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vtrace.platforms.gdbstub.GdbStubTrace">
<em class="property">class </em><tt class="descclassname">vtrace.platforms.gdbstub.</tt><tt class="descname">GdbStubTrace</tt><big>(</big><em>archname</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubTrace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubTrace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vtrace.html#vtrace.Trace" title="vtrace.Trace"><tt class="xref py py-class docutils literal"><span class="pre">vtrace.Trace</span></tt></a>, <a class="reference internal" href="#vtrace.platforms.gdbstub.GdbStubMixin" title="vtrace.platforms.gdbstub.GdbStubMixin"><tt class="xref py py-class docutils literal"><span class="pre">vtrace.platforms.gdbstub.GdbStubMixin</span></tt></a>, <a class="reference internal" href="#vtrace.platforms.base.TracerBase" title="vtrace.platforms.base.TracerBase"><tt class="xref py py-class docutils literal"><span class="pre">vtrace.platforms.base.TracerBase</span></tt></a></p>
<dl class="method">
<dt id="vtrace.platforms.gdbstub.GdbStubTrace.buildNewTrace">
<tt class="descname">buildNewTrace</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#GdbStubTrace.buildNewTrace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.GdbStubTrace.buildNewTrace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vtrace.platforms.gdbstub.KeBugCheckBreak">
<em class="property">class </em><tt class="descclassname">vtrace.platforms.gdbstub.</tt><tt class="descname">KeBugCheckBreak</tt><big>(</big><em>symname</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#KeBugCheckBreak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.KeBugCheckBreak" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="vtrace.html#vtrace.breakpoints.Breakpoint" title="vtrace.breakpoints.Breakpoint"><tt class="xref py py-class docutils literal"><span class="pre">vtrace.breakpoints.Breakpoint</span></tt></a></p>
<dl class="method">
<dt id="vtrace.platforms.gdbstub.KeBugCheckBreak.notify">
<tt class="descname">notify</tt><big>(</big><em>event</em>, <em>trace</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#KeBugCheckBreak.notify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.KeBugCheckBreak.notify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="vtrace.platforms.gdbstub.csum">
<tt class="descclassname">vtrace.platforms.gdbstub.</tt><tt class="descname">csum</tt><big>(</big><em>bytes</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#csum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.csum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="vtrace.platforms.gdbstub.pkt">
<tt class="descclassname">vtrace.platforms.gdbstub.</tt><tt class="descname">pkt</tt><big>(</big><em>cmd</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/gdbstub.html#pkt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.gdbstub.pkt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="linux-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">linux</span></tt> Module<a class="headerlink" href="#linux-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-vtrace.platforms.posix">
<span id="posix-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">posix</span></tt> Module<a class="headerlink" href="#module-vtrace.platforms.posix" title="Permalink to this headline">¶</a></h2>
<p>Posix Signaling Module</p>
<dl class="class">
<dt id="vtrace.platforms.posix.ElfMixin">
<em class="property">class </em><tt class="descclassname">vtrace.platforms.posix.</tt><tt class="descname">ElfMixin</tt><a class="reference internal" href="_modules/vtrace/platforms/posix.html#ElfMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.posix.ElfMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>A platform mixin to parse Elf binaries</p>
<dl class="method">
<dt id="vtrace.platforms.posix.ElfMixin.platformParseBinary">
<tt class="descname">platformParseBinary</tt><big>(</big><em>filename</em>, <em>baseaddr</em>, <em>normname</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/posix.html#ElfMixin.platformParseBinary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.posix.ElfMixin.platformParseBinary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vtrace.platforms.posix.PosixMixin">
<em class="property">class </em><tt class="descclassname">vtrace.platforms.posix.</tt><tt class="descname">PosixMixin</tt><a class="reference internal" href="_modules/vtrace/platforms/posix.html#PosixMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.posix.PosixMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>A mixin for systems which use POSIX signals and
things like wait()</p>
<dl class="method">
<dt id="vtrace.platforms.posix.PosixMixin.handleAttach">
<tt class="descname">handleAttach</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/posix.html#PosixMixin.handleAttach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.posix.PosixMixin.handleAttach" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.posix.PosixMixin.handlePosixSignal">
<tt class="descname">handlePosixSignal</tt><big>(</big><em>sig</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/posix.html#PosixMixin.handlePosixSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.posix.PosixMixin.handlePosixSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle a basic posix signal for this trace.  This was seperated from
platformProcessEvent so extenders could skim events and still use this logic.</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.posix.PosixMixin.platformKill">
<tt class="descname">platformKill</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/posix.html#PosixMixin.platformKill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.posix.PosixMixin.platformKill" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.posix.PosixMixin.platformProcessEvent">
<tt class="descname">platformProcessEvent</tt><big>(</big><em>status</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/posix.html#PosixMixin.platformProcessEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.posix.PosixMixin.platformProcessEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.posix.PosixMixin.platformSendBreak">
<tt class="descname">platformSendBreak</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/posix.html#PosixMixin.platformSendBreak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.posix.PosixMixin.platformSendBreak" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.posix.PosixMixin.platformWait">
<tt class="descname">platformWait</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/posix.html#PosixMixin.platformWait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.posix.PosixMixin.platformWait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.posix.PosixMixin.sendSignal">
<tt class="descname">sendSignal</tt><big>(</big><em>signo</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/posix.html#PosixMixin.sendSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.posix.PosixMixin.sendSignal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vtrace.platforms.posix.PtraceMixin">
<em class="property">class </em><tt class="descclassname">vtrace.platforms.posix.</tt><tt class="descname">PtraceMixin</tt><a class="reference internal" href="_modules/vtrace/platforms/posix.html#PtraceMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.posix.PtraceMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>A platform mixin for using the ptrace functions
to attach/detach/continue/stepi etc. Many <a href="#id2"><span class="problematic" id="id3">*</span></a>nix systems
will probably use this...</p>
<p>NOTE: if you get a PT_FOO undefined, it <em>probably</em> means that
the PT_FOO macro isn&#8217;t defined for that platform (which means
it need to be done another way like PT_GETREGS on darwin doesn&#8217;t
exist... but the darwin mixin over-rides platformGetRegs)</p>
<dl class="method">
<dt id="vtrace.platforms.posix.PtraceMixin.platformExec">
<tt class="descname">platformExec</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/posix.html#PtraceMixin.platformExec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.posix.PtraceMixin.platformExec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.posix.PtraceMixin.platformWriteMemory">
<tt class="descname">platformWriteMemory</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/posix.html#PtraceMixin.platformWriteMemory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.posix.PtraceMixin.platformWriteMemory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="vtrace.platforms.posix.ptrace">
<tt class="descclassname">vtrace.platforms.posix.</tt><tt class="descname">ptrace</tt><big>(</big><em>code</em>, <em>pid</em>, <em>addr</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/posix.html#ptrace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.posix.ptrace" title="Permalink to this definition">¶</a></dt>
<dd><p>The contents of this call are basically cleanly
passed to the libc implementation of ptrace.</p>
</dd></dl>

</div>
<div class="section" id="module-vtrace.platforms.solaris">
<span id="solaris-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">solaris</span></tt> Module<a class="headerlink" href="#module-vtrace.platforms.solaris" title="Permalink to this headline">¶</a></h2>
<p>Solaris Platform Module (Incomplete)</p>
<dl class="class">
<dt id="vtrace.platforms.solaris.SolarisIntelMixin">
<em class="property">class </em><tt class="descclassname">vtrace.platforms.solaris.</tt><tt class="descname">SolarisIntelMixin</tt><a class="reference internal" href="_modules/vtrace/platforms/solaris.html#SolarisIntelMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.solaris.SolarisIntelMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle register formats for the intel solaris stuff</p>
<dl class="method">
<dt id="vtrace.platforms.solaris.SolarisIntelMixin.getRegisterFormat">
<tt class="descname">getRegisterFormat</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/solaris.html#SolarisIntelMixin.getRegisterFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.solaris.SolarisIntelMixin.getRegisterFormat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.solaris.SolarisIntelMixin.getRegisterNames">
<tt class="descname">getRegisterNames</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/solaris.html#SolarisIntelMixin.getRegisterNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.solaris.SolarisIntelMixin.getRegisterNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.solaris.SolarisIntelMixin.platformGetMaps">
<tt class="descname">platformGetMaps</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/solaris.html#SolarisIntelMixin.platformGetMaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.solaris.SolarisIntelMixin.platformGetMaps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.solaris.SolarisIntelMixin.platformReadMemory">
<tt class="descname">platformReadMemory</tt><big>(</big><em>addr</em>, <em>size</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/solaris.html#SolarisIntelMixin.platformReadMemory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.solaris.SolarisIntelMixin.platformReadMemory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.solaris.SolarisIntelMixin.platformWriteMemory">
<tt class="descname">platformWriteMemory</tt><big>(</big><em>addr</em>, <em>bytes</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/solaris.html#SolarisIntelMixin.platformWriteMemory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.solaris.SolarisIntelMixin.platformWriteMemory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="vtrace.platforms.solaris.SolarisMixin">
<em class="property">class </em><tt class="descclassname">vtrace.platforms.solaris.</tt><tt class="descname">SolarisMixin</tt><a class="reference internal" href="_modules/vtrace/platforms/solaris.html#SolarisMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.solaris.SolarisMixin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="vtrace.platforms.solaris.SolarisMixin.initMixin">
<tt class="descname">initMixin</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/solaris.html#SolarisMixin.initMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.solaris.SolarisMixin.initMixin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.solaris.SolarisMixin.platformAttach">
<tt class="descname">platformAttach</tt><big>(</big><em>pid</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/solaris.html#SolarisMixin.platformAttach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.solaris.SolarisMixin.platformAttach" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.solaris.SolarisMixin.platformContinue">
<tt class="descname">platformContinue</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/solaris.html#SolarisMixin.platformContinue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.solaris.SolarisMixin.platformContinue" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell the process to continue running</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.solaris.SolarisMixin.platformDetach">
<tt class="descname">platformDetach</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/solaris.html#SolarisMixin.platformDetach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.solaris.SolarisMixin.platformDetach" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.solaris.SolarisMixin.platformGetRegs">
<tt class="descname">platformGetRegs</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/solaris.html#SolarisMixin.platformGetRegs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.solaris.SolarisMixin.platformGetRegs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="vtrace.platforms.solaris.SolarisMixin.platformWait">
<tt class="descname">platformWait</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/solaris.html#SolarisMixin.platformWait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.solaris.SolarisMixin.platformWait" title="Permalink to this definition">¶</a></dt>
<dd><p>wait for the process to do someting &#8220;interesting&#8221;</p>
</dd></dl>

<dl class="method">
<dt id="vtrace.platforms.solaris.SolarisMixin.writeCtl">
<tt class="descname">writeCtl</tt><big>(</big><em>bytes</em><big>)</big><a class="reference internal" href="_modules/vtrace/platforms/solaris.html#SolarisMixin.writeCtl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vtrace.platforms.solaris.SolarisMixin.writeCtl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-vtrace.platforms.vmware">
<span id="vmware-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">vmware</span></tt> Module<a class="headerlink" href="#module-vtrace.platforms.vmware" title="Permalink to this headline">¶</a></h2>
<p>Underlying platform implementation for kernel debugging
with vmware gdbserver.</p>
</div>
<div class="section" id="win32-module">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">win32</span></tt> Module<a class="headerlink" href="#win32-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vtrace.platforms.darwin.html">darwin Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vtrace.platforms.darwin.html#id1"><tt class="docutils literal"><span class="pre">darwin</span></tt> Package</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">platforms Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">platforms</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-vtrace.platforms.android"><tt class="docutils literal"><span class="pre">android</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vtrace.platforms.base"><tt class="docutils literal"><span class="pre">base</span></tt> Module</a></li>
<li><a class="reference internal" href="#freebsd-module"><tt class="docutils literal"><span class="pre">freebsd</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vtrace.platforms.gdbstub"><tt class="docutils literal"><span class="pre">gdbstub</span></tt> Module</a></li>
<li><a class="reference internal" href="#linux-module"><tt class="docutils literal"><span class="pre">linux</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vtrace.platforms.posix"><tt class="docutils literal"><span class="pre">posix</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vtrace.platforms.solaris"><tt class="docutils literal"><span class="pre">solaris</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-vtrace.platforms.vmware"><tt class="docutils literal"><span class="pre">vmware</span></tt> Module</a></li>
<li><a class="reference internal" href="#win32-module"><tt class="docutils literal"><span class="pre">win32</span></tt> Module</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vtrace.platforms.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Visi Debugger  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, @invisig0th.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>