------------------------
 nginx-1.12.2/src/core/ngx_thread_pool.c : 352
^^^^^^^^^^^^^^^^^^^^^^^^
*ngx_thread_pool_done.last = task;
------------------------
------------------------
 nginx-1.12.2/src/core/ngx_thread_pool.c : 387
^^^^^^^^^^^^^^^^^^^^^^^^
task = task->next;
------------------------


------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 360
^^^^^^^^^^^^^^^^^^^^^^^^
ngx_connection_error(c, ctx->err, "sendfile() failed");
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 422
^^^^^^^^^^^^^^^^^^^^^^^^
ctx->err = ngx_errno;
------------------------


------------------------
 nginx-1.12.2/src/http/modules/ngx_http_static_module.c : 259
^^^^^^^^^^^^^^^^^^^^^^^^
b->file->fd = of.fd;
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 419
^^^^^^^^^^^^^^^^^^^^^^^^
n = sendfile(ctx->socket, file->file->fd, &offset, ctx->size);
------------------------


------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 389
^^^^^^^^^^^^^^^^^^^^^^^^
ctx->file = file;
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 414
^^^^^^^^^^^^^^^^^^^^^^^^
file = ctx->file;
------------------------


------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 390
^^^^^^^^^^^^^^^^^^^^^^^^
ctx->socket = c->fd;
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 419
^^^^^^^^^^^^^^^^^^^^^^^^
n = sendfile(ctx->socket, file->file->fd, &offset, ctx->size);
------------------------


------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 391
^^^^^^^^^^^^^^^^^^^^^^^^
ctx->size = size;
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 419
^^^^^^^^^^^^^^^^^^^^^^^^
n = sendfile(ctx->socket, file->file->fd, &offset, ctx->size);
------------------------


------------------------
 nginx-1.12.2/src/core/ngx_string.c : 24
^^^^^^^^^^^^^^^^^^^^^^^^
*dst = ngx_tolower(*src);
------------------------
------------------------
 nginx-1.12.2/src/core/ngx_thread_pool.c : 352
^^^^^^^^^^^^^^^^^^^^^^^^
*ngx_thread_pool_done.last = task;
------------------------


------------------------
 nginx-1.12.2/src/core/ngx_palloc.c : 34
^^^^^^^^^^^^^^^^^^^^^^^^
p->max = (size < NGX_MAX_ALLOC_FROM_POOL) ? size : NGX_MAX_ALLOC_FROM_POOL;
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 419
^^^^^^^^^^^^^^^^^^^^^^^^
n = sendfile(ctx->socket, file->file->fd, &offset, ctx->size);
------------------------


------------------------
 nginx-1.12.2/src/http/ngx_http_special_response.c : 714
^^^^^^^^^^^^^^^^^^^^^^^^
b->pos = ngx_http_error_pages[err].data;
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 419
^^^^^^^^^^^^^^^^^^^^^^^^
n = sendfile(ctx->socket, file->file->fd, &offset, ctx->size);
------------------------


------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 364
^^^^^^^^^^^^^^^^^^^^^^^^
if (ctx->sent == 0) {
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 425
^^^^^^^^^^^^^^^^^^^^^^^^
ctx->sent = n;
------------------------


------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 344
^^^^^^^^^^^^^^^^^^^^^^^^
if (ctx->err == NGX_EAGAIN) {
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 426
^^^^^^^^^^^^^^^^^^^^^^^^
ctx->err = 0;
------------------------


------------------------
 nginx-1.12.2/src/http/ngx_http_parse.c : 868
^^^^^^^^^^^^^^^^^^^^^^^^
ch = *p;
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 422
^^^^^^^^^^^^^^^^^^^^^^^^
ctx->err = ngx_errno;
------------------------


------------------------
 nginx-1.12.2/src/core/ngx_palloc.c : 194
^^^^^^^^^^^^^^^^^^^^^^^^
new->d.next = NULL;
------------------------
------------------------
 nginx-1.12.2/src/core/ngx_thread_pool.c : 352
^^^^^^^^^^^^^^^^^^^^^^^^
*ngx_thread_pool_done.last = task;
------------------------


------------------------
 nginx-1.12.2/src/http/ngx_http_special_response.c : 727
^^^^^^^^^^^^^^^^^^^^^^^^
b->pos = tail;
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 419
^^^^^^^^^^^^^^^^^^^^^^^^
n = sendfile(ctx->socket, file->file->fd, &offset, ctx->size);
------------------------


------------------------
 nginx-1.12.2/src/http/ngx_http_request.c : 536
^^^^^^^^^^^^^^^^^^^^^^^^
r->pool = pool;
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 419
^^^^^^^^^^^^^^^^^^^^^^^^
n = sendfile(ctx->socket, file->file->fd, &offset, ctx->size);
------------------------


------------------------
 nginx-1.12.2/src/http/ngx_http_request.c : 552
^^^^^^^^^^^^^^^^^^^^^^^^
r->header_in = hc->busy ? hc->busy->buf : c->buffer;
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 419
^^^^^^^^^^^^^^^^^^^^^^^^
n = sendfile(ctx->socket, file->file->fd, &offset, ctx->size);
------------------------


------------------------
 nginx-1.12.2/src/core/ngx_list.c : 59
^^^^^^^^^^^^^^^^^^^^^^^^
elt = (char *) last->elts + l->size * last->nelts;
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 422
^^^^^^^^^^^^^^^^^^^^^^^^
ctx->err = ngx_errno;
------------------------


------------------------
 nginx-1.12.2/src/core/ngx_list.h : 39
^^^^^^^^^^^^^^^^^^^^^^^^
list->part.elts = ngx_palloc(pool, n * size);
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 422
^^^^^^^^^^^^^^^^^^^^^^^^
ctx->err = ngx_errno;
------------------------


------------------------
 nginx-1.12.2/src/http/ngx_http_request.c : 311
^^^^^^^^^^^^^^^^^^^^^^^^
c->log->action = "waiting for request";
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 414
^^^^^^^^^^^^^^^^^^^^^^^^
file = ctx->file;
------------------------


------------------------
 nginx-1.12.2/src/http/ngx_http_request.c : 550
^^^^^^^^^^^^^^^^^^^^^^^^
ngx_set_connection_log(r->connection, clcf->error_log);
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 419
^^^^^^^^^^^^^^^^^^^^^^^^
n = sendfile(ctx->socket, file->file->fd, &offset, ctx->size);
------------------------


------------------------
 nginx-1.12.2/src/http/ngx_http_request.c : 350
^^^^^^^^^^^^^^^^^^^^^^^^
if (hc->addr_conf->proxy_protocol) {
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 426
^^^^^^^^^^^^^^^^^^^^^^^^
ctx->err = 0;
------------------------


------------------------
 nginx-1.12.2/src/http/ngx_http_request.c : 290
^^^^^^^^^^^^^^^^^^^^^^^^
hc->addr_conf = &addr[0].conf;
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 426
^^^^^^^^^^^^^^^^^^^^^^^^
ctx->err = 0;
------------------------


------------------------
 nginx-1.12.2/src/event/ngx_event_accept.c : 208
^^^^^^^^^^^^^^^^^^^^^^^^
*log = ls->log;
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 419
^^^^^^^^^^^^^^^^^^^^^^^^
n = sendfile(ctx->socket, file->file->fd, &offset, ctx->size);
------------------------


------------------------
 nginx-1.12.2/src/http/ngx_http_request.c : 350
^^^^^^^^^^^^^^^^^^^^^^^^
if (hc->addr_conf->proxy_protocol) {
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 422
^^^^^^^^^^^^^^^^^^^^^^^^
ctx->err = ngx_errno;
------------------------


------------------------
 nginx-1.12.2/src/http/ngx_http_request.c : 290
^^^^^^^^^^^^^^^^^^^^^^^^
hc->addr_conf = &addr[0].conf;
------------------------
------------------------
 nginx-1.12.2/src/os/unix/ngx_linux_sendfile_chain.c : 422
^^^^^^^^^^^^^^^^^^^^^^^^
ctx->err = ngx_errno;
------------------------


------------------------
 nginx-1.12.2/src/core/ngx_thread_pool.c : 352
^^^^^^^^^^^^^^^^^^^^^^^^
*ngx_thread_pool_done.last = task;
------------------------
------------------------
 nginx-1.12.2/src/http/modules/ngx_http_static_module.c : 260
^^^^^^^^^^^^^^^^^^^^^^^^
b->file->name = path;
------------------------


