defs Package
============

:mod:`defs` Package
-------------------

.. automodule:: vstruct.defs
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dns` Module
-----------------

.. automodule:: vstruct.defs.dns
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`elf` Module
-----------------

.. automodule:: vstruct.defs.elf
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gif` Module
-----------------

.. automodule:: vstruct.defs.gif
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`inet` Module
------------------

.. automodule:: vstruct.defs.inet
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`kdcom` Module
-------------------

.. automodule:: vstruct.defs.kdcom
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pcap` Module
------------------

.. automodule:: vstruct.defs.pcap
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pe` Module
----------------

.. automodule:: vstruct.defs.pe
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rar` Module
-----------------

.. automodule:: vstruct.defs.rar
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`win32` Module
-------------------

.. automodule:: vstruct.defs.win32
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

.. toctree::

    vstruct.defs.arm7
    vstruct.defs.macho
    vstruct.defs.windows

